<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/start_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/taskInfo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="#AFF222"
        android:text="WPROWADŹ NAZWĘ NOWEGO RAPORTU: "
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        tools:ignore="TextSizeCheck"
        />

    <EditText
        android:id="@+id/raportName"
        android:inputType="text"
        android:autofillHints="name"
        android:labelFor="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tu wprowadź nazwę raportu..."
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginBottom="100dp"
        tools:ignore="LabelFor" />
    <ImageView
        android:id="@+id/circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle"
        android:layout_weight="2"
        android:visibility="gone"/>
    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Rozpocznij tworzenie raportu"
        android:textSize="14sp"
        />

</LinearLayout>