<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mail"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMessage"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/viewFirstFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyświetl plik kuchni"
        app:layout_constraintBottom_toTopOf="@+id/viewSecondFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewSecondFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyświetl plik chłodni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFirstFile"
        app:layout_constraintBottom_toTopOf="@+id/sendMail"
        />

    <Button
        android:id="@+id/sendMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyślij raport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSecondFile" />

</androidx.constraintlayout.widget.ConstraintLayout>